{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-631CTLQ\\SQLEXPRESS;Database=FinalDB;Trusted_Connection=True;"
  },

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "hasansh@code.edu.az",
    "Password": "!19072001!HHs"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
